C:\Users\uur\Documents\Visual Studio 2015\Projects\20160615UserPassJsonSave\20160615UserPassJsonSave\obj\Debug\20160615UserPassSave.csproj.GenerateResource.Cache
C:\Users\uur\Documents\Visual Studio 2015\Projects\20160615UserPassJsonSave\20160615UserPassJsonSave\bin\Debug\20160615UserPassSave.exe.config
C:\Users\uur\Documents\Visual Studio 2015\Projects\20160615UserPassJsonSave\20160615UserPassJsonSave\bin\Debug\20160615UserPassSave.exe
C:\Users\uur\Documents\Visual Studio 2015\Projects\20160615UserPassJsonSave\20160615UserPassJsonSave\bin\Debug\20160615UserPassSave.pdb
C:\Users\uur\Documents\Visual Studio 2015\Projects\20160615UserPassJsonSave\20160615UserPassJsonSave\obj\Debug\20160615UserPassSave.csprojResolveAssemblyReference.cache
C:\Users\uur\Documents\Visual Studio 2015\Projects\20160615UserPassJsonSave\20160615UserPassJsonSave\obj\Debug\_20160615UserPassSave.Form1.resources
C:\Users\uur\Documents\Visual Studio 2015\Projects\20160615UserPassJsonSave\20160615UserPassJsonSave\obj\Debug\_20160615UserPassSave.Properties.Resources.resources
C:\Users\uur\Documents\Visual Studio 2015\Projects\20160615UserPassJsonSave\20160615UserPassJsonSave\obj\Debug\20160615UserPassSave.exe
C:\Users\uur\Documents\Visual Studio 2015\Projects\20160615UserPassJsonSave\20160615UserPassJsonSave\obj\Debug\20160615UserPassSave.pdb
C:\Users\uur\Documents\Visual Studio 2015\Projects\20160615UserPassSave\20160615UserPassJsonSave\bin\Debug\20160615UserPassSave.exe.config
C:\Users\uur\Documents\Visual Studio 2015\Projects\20160615UserPassSave\20160615UserPassJsonSave\obj\Debug\20160615UserPassSave.exe
C:\Users\uur\Documents\Visual Studio 2015\Projects\20160615UserPassSave\20160615UserPassJsonSave\obj\Debug\20160615UserPassSave.pdb
C:\Users\uur\Documents\Visual Studio 2015\Projects\20160615UserPassSave\20160615UserPassJsonSave\bin\Debug\20160615UserPassSave.exe
C:\Users\uur\Documents\Visual Studio 2015\Projects\20160615UserPassSave\20160615UserPassJsonSave\bin\Debug\20160615UserPassSave.pdb
C:\Users\uur\Documents\Visual Studio 2015\Projects\20160615UserPassSave\20160615UserPassJsonSave\obj\Debug\20160615UserPassSave.csprojResolveAssemblyReference.cache
C:\Users\uur\Documents\Visual Studio 2015\Projects\20160615UserPassSave\20160615UserPassJsonSave\obj\Debug\_20160615UserPassSave.Form1.resources
C:\Users\uur\Documents\Visual Studio 2015\Projects\20160615UserPassSave\20160615UserPassJsonSave\obj\Debug\_20160615UserPassSave.Properties.Resources.resources
C:\Users\uur\Documents\Visual Studio 2015\Projects\20160615UserPassSave\20160615UserPassJsonSave\obj\Debug\20160615UserPassSave.csproj.GenerateResource.Cache
